{
  "short_name": "Dragon's Lair",
  "name": "The Dragon's Lair - Yield Farm",
  "description": "Farm DREGG and rule the world",
  "icons": [
    {
      "src": "favicon.ico",
      "type": "image/x-icon",
      "sizes": "256x256"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
